# EditTagView

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edittagview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edittagview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/edittagview/: ExampleUnitTest.java
edittagview/: build.gradle
edittagview/src/androidTest/java/com/alisultan/edittagview/: ExampleInstrumentedTest.java
edittagview/src/main/: AndroidManifest.xml
edittagview/src/main/java/com/alisultan/edittagview/: EditTagView.java
edittagview/src/main/res/layout/: edittagview_layout.xml  tag_layout.xml
edittagview/src/main/res/values/: attrs.xml  colors.xml
edittagview/src/test/java/com/alisultan/edittagview/: ExampleUnitTest.java
