<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/flowlayout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:gravity="left"
                android:letterSpacing="0.04"
                android:minWidth="10dp"
                android:singleLine="false" />

        </org.apmem.tools.layouts.FlowLayout>

    </ScrollView>

</merge>