<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingRight="6dp">

    <TextView
        android:id="@+id/text_tag"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:background="@color/tagColor"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="6dp"
        android:text="tag"
        android:textAlignment="gravity"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/ic_clear_tag"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:background="@color/tagColor"
        android:src="@drawable/cross" />

</LinearLayout>